# mifi

2homework/: DEB-GPG-KEY-DMITRII-KECHIN.rev  RPM-GPG-KEY-DMITRII_KECHIN  script-1.0-1.el8.x86_64.rpm  script_1.0.0_all.deb
ParallelAndAsynch/: pom.xml
ParallelAndAsynch/src/main/java/org/example/: DatabaseConnection.java  Main.java  Task_3_10_1.java  Task_3_10_2.java
Philosophers/src/main/java/skillfactory/: DiningPhilosophers.java  Fork.java  Philosopher.java  Table.java
SIZ_session/: pom.xml
SIZ_session/src/main/java/mifi/: OAuthApplication.java
SIZ_session/src/main/java/mifi/configs/: Security.java  Thymeleaf.java
SIZ_session/src/main/java/mifi/controllers/: PageController.java
SIZ_session/src/main/resources/: application.yaml
SIZ_session/src/main/resources/templates/: index.html  protected.html  public.html
SpecialInstruments/: README.md  pom.xml
SpecialInstruments/src/main/java/skillfactory/specialinstruments/: SpecialInstrumentsApplication.java
SpecialInstruments/src/main/resources/: application.yaml
SpecialInstruments/src/main/resources/db/migration/: V1__users.sql  V2__otp.sql
ThreadPractice/: pom.xml
ThreadPractice/src/main/java/org/example/: AsyncSumCalculator.java  DiningPhilosophers.java  ForkJoinFactorialTask.java  ForkJoinPrimeTask.java  MatrixMultiplier.java  MatrixTransposer.java  ParallelFactorial.java  ParallelPrimeFinder.java  StreamApiTask.java  TaskRunner.java  Warehouse.java
algoFinal/: pom.xml
algoFinal/src/main/java/org/algo/programs/: GeneratePresetImpl.java  SimulateBattleImpl.java  SuitableForAttackUnitsFinderImpl.java  UnitTargetPathFinderImpl.java
ansible/: playbook.yml
ansible/apache/tasks/: main.yml
ansible/nginx/tasks/: main.yml  main.yml.save
binarySearch/src/main/java/org/example/: BinarySearch.java  Main.java
chess/src/main/java/org/example/: BoardPoint.java  BoardPointValidator.java  ChessApplication.java  ChessBoard.java  ChessPiece.java  Horse.java  Pawn.java
demo/: Dockerfile  HELP.md
finalJava/: README.md  pom.xml
finalJava/src/main/resources/: application.yml
front-end/: article.html  index.html
front-end/css/: style.css
multiThreading/: README.md  pom.xml
multiThreading/src/main/java/skillfactory/: Main.java
rxJava/: README.md  pom.xml
rxJava/src/main/java/skillfactory/: Main.java
rxJava/src/main/java/skillfactory/api/: Disposable.java  Observable.java  Observer.java
rxJava/src/main/java/skillfactory/impl/: DisposableImpl.java
rxJava/src/main/java/skillfactory/operators/: FilterOperator.java  FlatMapOperator.java  MapOperator.java
rxJava/src/main/java/skillfactory/sheduler/: ComputationScheduler.java  IOThreadScheduler.java  Scheduler.java  SingleThreadScheduler.java
rxJava/src/test/java/com/rxjava/core/: DisposableTest.java  ObservableTest.java  OperatorsTest.java  SchedulerTest.java  SchedulersTest.java
spring/: CODE_REVIEW_REPORT.md  README.md
spring/auth/: pom.xml
spring/auth/src/main/resources/: application.yaml
spring/booking/: pom.xml
spring/booking/src/main/resources/: application.yaml
spring/booking/src/test/resources/: application-test.yaml
spring/discovery/: pom.xml
spring/discovery/src/main/resources/: application.yaml
spring/docs/adr/: 001-microservices-architecture.md  002-saga-pattern-compensation.md  003-idempotency-processed-requests.md  004-optimistic-locking.md  005-load-balancing-rooms.md  006-centralized-customer-details.md  README.md
spring/gateway/: pom.xml
spring/gateway/src/main/resources/: application.yaml
spring/hotel-service/: pom.xml
spring/hotel-service/src/main/resources/: application.yaml
wallet/: pom.xml
yaTask/: pom.xml
Новая папка/: index.html
Новая папка/css/: style.css
(+237 files in other folders)
